PROJECT_NAME=YOUR_PROJECT_NAME

DB_IMAGE=mariadb:10.5.8
DATABASE_NAME=dev
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_ROOT_PASSWORD=dev

NGINX_IMAGE=nginx:alpine

XDEBUG_ENABLED=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_MAXNESTING_LEVEL=1000
XDEBUG_REMOTE_CONNECT_BACK=1
XDEBUG_REMOTE_HOST=host.docker.internal
PHP_IDE_CONFIG=serverName=localhost